---
layout: default
title: Events
permalink: /events/
---
<div class="mx-auto text-center">
    <h1 class="text-2xl font-bold">
        Här är bilder från senaste AW:n med gänget!
    </h1>
    <br>
    Vi har aldrig varit med om att vi står som segrare med en omgång kvar - men så var heller inte Garbo med i år...<br><br>
    Skytteligavinnaren får förtjänstfullt dricka segerölen ur bucklan! Imponerande siffror - 73 poäng (49 mål 24 ass)!
</div>
<div class="flex shrink-0 flex-wrap">
    {% assign events = site.events | sort: 'weight' | reverse %}
    {% for event in events %}
    <div class="py-4 px-3 mx-auto flex items-center">
        <div class="">
            <div class="max-w-sm shadow-lg bg-white bg-opacity-75 rounded-lg overflow-hidden shadow-lg">
                <div class="px-5 py-4">
                    <div class="font-bold text-3xl">
                        {{ event.comment }}
                    </div>
                    <a href="{{ event.url }}"><img src="{{ event.image }}"></a>
              </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>