<html>

<head>
	<meta http-equiv=Content-Type content="text/html; charset=unicode">
	<base target=main>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body lang="SV">
	<div class="mx-auto w-1/2">
		<p class="text-center text-4xl">Tufft att vinna bucklan…</p>
		<br>

		<p class="text-center text-xl">
			Det var en tuff match mot Garbo - som vi visste. Men vi hade för dåligt spel <br>
			och man har inte råd med ett enda misstag mot dom…
			<br>
			<br>

			Sista passet innan sommaren står för dörren och returmötena
			vill jag att vi ger allt! Det är inte kört - det är bara tufft att vinna
			bucklan med beroende till att Svenska Spel vinner sin match mot Garbo!
			<br>
			Som morot, eller plåster på såren, så kommer jag ta med mig
			dom som vill ner till Bishops Arms på en AW.
			<br>
			<br>

			I poänglige-toppen så fortsatt Andreas Edman
			på makalösa 57 poäng! Sedan följer Wille 41p och Axel 36p.
			Liten strid om andraplatsen ändå…
		</p>
		<br>

		<p class="text-center font-bold text-xl">
			Här är slutspelsschemat:
		</p>
		<br>

		<p class="text-center text-xl">
			Måndag 4 april: <br>
			Kl.18.30: Garbos Grabbar - Hästkrafterna 12 - 4<br>
			Kl.19.00: Hästkrafterna - Svenska Spel 11 - 9<br>
			Kl.19.30: Svenska Spel - Garbos Gubbar 11 - 14<br>
			<br>
			Måndag 25 april: <br>
			Kl.17.00: Hästkrafterna - Garbos Grabbar<br>
			Kl.17.30: Svenska Spel - Hästkrafterna<br>
			Kl.18.00: Garbos Grabbar - Svenska Spel<br>
			<br><br>

			<br>
		<p class="text-2xl text-center font-bold">
			Slutspelstabell
		</p>
		<br>
		<div align=center>
		<table>
			<tr>
				<th class="border-black border-t border-b p-2">
					LAG
				</th>
				<th class="border-black border-t border-b p-2">
					SPELADE<br>
					MATCHER
				</th>
				<th class="border-black border-t border-b p-2">
					VUNNA
				</th>
				<th class="border-black border-t border-b p-2">
					OAVGJORDA
				</th>
				<th class="border-black border-t border-b p-2">
					FÖRLORADE
				</th>
				<th class="border-black border-t border-b p-2">
					MÅLSKILLNAD
				</th>
				<th class="border-black border-t border-b p-2">
					DIFFERENS
				</th>
				<th class="border-black border-t border-b p-2">
					POÄNG
				</th>
				<th class="border-black border-t border-b p-2">
					&nbsp;
				</th>
			</tr>
			<tr>
				<td class="py-1 px-2">
					Garbos G
				</td>
				<td class="py-1 px-2">
					2
				</td>
				<td class="py-1 px-2">
					2
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					26-15
				</td>
				<td class="py-1 px-2">
					11
				</td>
				<td class="py-1 px-2">
					8
				</td>
				<td class="py-1 px-2">
					&nbsp;
				</td>
			</tr>
			<tr class="bg-gray-300">
				<td class="py-1 px-2">
					Hästkrafterna
				</td>
				<td class="py-1 px-2">
					2
				</td>
				<td class="py-1 px-2">
					1
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					1
				</td>
				<td class="py-1 px-2">
					15-21
				</td>
				<td class="py-1 px-2">
					-6
				</td>
				<td class="py-1 px-2">
					8
				</td>
				<td class="py-1 px-2">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td class="py-1 px-2">
					Sv. Spel
				</td>
				<td class="py-1 px-2">
					2
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					2
				</td>
				<td class="py-1 px-2">
					20-25
				</td>
				<td class="py-1 px-2">
					-5
				</td>
				<td class="py-1 px-2">
					0
				</td>
				<td class="py-1 px-2">
					&nbsp;
				</td>
			</tr>
		</table>
		</div>

		<br>
		<p class="text-2xl text-center font-bold">
			Serietabell
		</p>
		<br>

		<div align=center>
			<table>
				<tr>
					<th class="border-black border-t border-b p-2">
						LAG
					</th>
					<th class="border-black border-t border-b p-2">
						SPELADE<br>
						MATCHER
					</th>
					<th class="border-black border-t border-b p-2">
						VUNNA
					</th>
					<th class="border-black border-t border-b p-2">
						OAVGJORDA
					</th>
					<th class="border-black border-t border-b p-2">
						FÖRLORADE
					</th>
					<th class="border-black border-t border-b p-2">
						MÅLSKILLNAD
					</th>
					<th class="border-black border-t border-b p-2">
						DIFFERENS
					</th>
					<th class="border-black border-t border-b p-2">
						POÄNG
					</th>
				</tr>
				<tr>
					<td class="py-1 px-2">
						Garbos G
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						9
					</td>
					<td class="py-1 px-2">
						0
					</td>
					<td class="py-1 px-2">
						1
					</td>
					<td class="py-1 px-2">
						80-53
					</td>
					<td class="py-1 px-2">
						27
					</td>
					<td class="py-1 px-2">
						27
					</td>
				</tr>
				<tr class="bg-gray-300">
					<td class="py-1 px-2">
						Hästkrafterna
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						6
					</td>
					<td class="py-1 px-2">
						0
					</td>
					<td class="py-1 px-2">
						4
					</td>
					<td class="py-1 px-2">
						85-76
					</td>
					<td class="py-1 px-2">
						9
					</td>
					<td class="py-1 px-2">
						18
					</td>
				</tr>
				<tr>
					<td class="py-1 px-2">
						Sv. Spel
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						5
					</td>
					<td class="py-1 px-2">
						0
					</td>
					<td class="py-1 px-2">
						5
					</td>
					<td class="py-1 px-2">
						66-66
					</td>
					<td class="py-1 px-2">
						0
					</td>
					<td class="py-1 px-2">
						15
					</td>
				</tr>
				<tr class="bg-gray-300">
					<td class="py-1 px-2">
						CFF
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						4
					</td>
					<td class="py-1 px-2">
						1
					</td>
					<td class="py-1 px-2">
						5
					</td>
					<td class="py-1 px-2">
						62-61
					</td>
					<td class="py-1 px-2">
						1
					</td>
					<td class="py-1 px-2">
						13
					</td>
				</tr>
				<tr>
					<td class="py-1 px-2">
						Bandydos
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						4
					</td>
					<td class="py-1 px-2">
						0
					</td>
					<td class="py-1 px-2">
						6
					</td>
					<td class="py-1 px-2">
						54-64
					</td>
					<td class="py-1 px-2">
						-10
					</td>
					<td class="py-1 px-2">
						12
					</td>
				</tr>
				<tr class="bg-gray-300">
					<td class="py-1 px-2">
						ST-1
					</td>
					<td class="py-1 px-2">
						10
					</td>
					<td class="py-1 px-2">
						1
					</td>
					<td class="py-1 px-2">
						1
					</td>
					<td class="py-1 px-2">
						8
					</td>
					<td class="py-1 px-2">
						52-79
					</td>
					<td class="py-1 px-2">
						-27
					</td>
					<td class="py-1 px-2">
						4
					</td>
				</tr>
			</table>
		</div>
		<br>

		<p class="text-center text-xl text-black font-bold">Vill du vara med? Skicka ett mejl till
			sektionsledaren för innebandyn.
			<br>
			<br>

			<a href="mailto:andreas.hogvall@atg.se?subject=Sign%20me%20up">
				<img class="border-2 mx-auto" width=99 height=31 src="bilder/button41.jpg" alt="Button">
			</a>
		</p>
		<br>

		<p class="text-lg font-light mx-auto text-center text-slate-800">AB Trav o Galopp Hästsportens Hus, Solvalla Travbana,
			Travbaneplan 10</p>
	</div>
</body>

</html>
